@use "./variables" as var;

// ===========================
// Login Page
// ===========================
.login-page {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  .logo-wrap {
    display: block;
    font-size: 40px;
    font-weight: 900;
    text-transform: capitalize;
    color: var(--emerald-600);
    text-align: center;

    @media (max-width: 576px) {
      font-size: 30px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: left;
    }
  }

  .login-card {
    background: rgba(#fff, 50%);
    backdrop-filter: blur(2px);
    padding: 20px;
    border: 1px solid var(--slate-200);
    border-radius: 6px;
    width: 100%;
  }
}

// ===========================
// Store Front Page
// ===========================
.store-front-page {
  min-height: 100vh;
  background: var(--slate-200);
  //   background-image: url(../../images/beauty-products-bg.jpg);
  background-position: bottom center;
  background-size: 600px;
  background-repeat: repeat;
  padding: 20px 0;
  position: relative;
  .button {
    background-color: var(--business-brand-color);
  }
  .inner-wrap {
    position: relative;
    z-index: 2;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
  }
  .hero-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 10px;
    padding: 30px 16px;
    background: var(--slate-200);
    background-image: url(../../images/hero-bg.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &::before {
      content: "";
      display: block;
      height: 60px;
      width: 80px;
      min-height: 60px;
      min-width: 80px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url(../../images/icons/beauty-items-1.svg);
    }
    @media (max-width: 768px) {
      flex-flow: column;
      gap: 20px;
    }
    .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      h1 {
        text-align: center;
        font-weight: 600;
        letter-spacing: 0.5px;
        margin-bottom: 8px;
        color: var(--business-brand-color);
      }
      p {
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 20px;
        color: var(--business-brand-color);
      }
    }
  }
  .sec-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    color: var(--business-brand-color);
    svg {
      font-size: 30px;
      fill: var(--business-brand-color);
    }
  }
  .meta-info {
    display: flex;
    flex-flow: column;
    gap: 15px;
    a,
    li {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      color: var(--business-brand-color);
      margin: 0px;
      svg {
        font-size: 30px;
        fill: var(--business-brand-color);
      }
    }
    a:hover {
      opacity: 0.7;
    }
  }
  .services-list {
    border-radius: 4px;
    overflow: hidden;
    // border: 1px solid var(--business-brand-color);
    li {
      margin: 0;
      border-bottom: 1px solid var(--business-brand-color);
      padding: 10px;
      display: flex;
      flex-flow: column;
      gap: 10px;
      &:last-child {
        border-bottom: none;
      }
      &:nth-child(odd) {
        background-color: var(--slate-100);
      }
      h3 {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        span {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}
// ===========================
// Business analytics Card
// ===========================
.analytics-card {
  .icon {
    margin-bottom: 20px;
    height: 54px;
    width: 54px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  span {
    font-size: 36px;
    line-height: 36px;
    font-weight: 500;
    color: var(--slate-800);
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: var(--slate-700);
    margin: 0;
    text-transform: uppercase;
  }
}

// ===========================
// Activity updates card
// ===========================
.activity-updates-card {
  .dismiss-btn {
    height: 18px;
    width: 18px;
    min-height: 18px;
    min-width: 18px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2105_17700)'%3E%3Cpath d='M13.5 4.5L4.5 13.5' stroke='%2362748E' stroke-width='1.25' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.5 4.5L13.5 13.5' stroke='%2362748E' stroke-width='1.25' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2105_17700'%3E%3Crect width='18' height='18' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  }
}
