@use "./variables" as var;

// ==========================
// Admin Layout wrap
// ==========================
.admin-wrap {
  position: relative;
  height: 100vh;
  background-color: var(--slate-100);
  overflow: hidden;
}

// ==========================
// Admin Sidebar
// ==========================
.admin-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: var(--admin-sidebar-width);
  background-color: var(--slate-950);
  overflow-x: hidden;
  overflow-y: auto;

  .sidebar-head {
    height: var(--admin-header-height);
    border-bottom: 1px solid var(--slate-800);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    width: 100%;

    .logo-wrap {
      display: block;
      font-size: 30px;
      font-weight: 900;
      text-transform: uppercase;
      color: var(--white);
      text-align: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: left;
      }
    }

    .menuToggle {
      border: 1.5px solid var(--slate-800);
      background-color: var(--slate-500);
      padding: 0;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      height: 35px;
      width: 35px;
      min-height: 35px;
      min-width: 35px;

      &:hover {
        background-color: var(--slate-300);
      }

      img {
        height: 18px;
        width: 18px;
      }

      @media (min-width: 1199px) {
        display: none;
      }
    }
  }

  .sidebar-content {
    padding: 20px;

    .business-profile {
      padding: 8px;
      border-radius: 8px;
      border: 1px solid var(--slate-600);
      background-color: var(--slate-800);
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      margin-bottom: 20px;

      &::after {
        content: "";
        height: 16px;
        width: 16px;
        min-height: 16px;
        min-width: 16px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2105_17599)'%3E%3Cpath d='M6 4L10 8L6 12' stroke='%23E2E8F0' stroke-width='1.25' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2105_17599'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
      }

      .business-logo {
        height: 44px;
        width: 44px;
        min-height: 44px;
        min-width: 44px;
        border-radius: 4px;
        border: 1px solid var(--slate-200);
        overflow: hidden;
        background-color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 35px;
          height: 35px;
          object-fit: contain;
          object-position: center;
        }
      }

      .business-info {
        span {
          font-size: 14px;
          font-weight: 500;
          line-height: 18px;
          color: var(--white);
          margin-bottom: -1px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          line-clamp: 1;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
        }

        a {
          font-size: 13px;
          font-weight: 500;
          line-height: 14px;
          color: var(--slate-400);
          text-decoration: underline;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }

    .nav-menu {
      width: 100%;
      display: flex;
      flex-flow: column;
      gap: 8px;

      li {
        margin: 0;
        padding: 0;
        width: 100%;

        a {
          display: block;
          width: 100%;
          padding: 10px 8px;
          border-radius: 6px;
          color: var(--slate-400);
          font-size: 16px;
          line-height: 22px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 8px;

          img {
            height: 22px;
            width: 22px;
            object-fit: contain;
            opacity: 0.7;
          }

          &:hover {
            background-color: var(--slate-900);
          }

          &.active {
            background-color: var(--slate-800);
            color: var(--white);

            img {
              filter: brightness(0) invert(1);
            }
          }
        }
      }
    }
  }

  @media (max-width: 1199px) {
    left: -110%;
    z-index: 101;

    &.active {
      left: 0;
    }

    .sidebar-head {
      justify-content: space-between;
    }
  }
}

// ==========================
// Admin header
// ==========================
.admin-header {
  border-bottom: 1px solid var(--slate-200);
  background-color: var(--white);
  margin-left: var(--admin-sidebar-width);

  .inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    gap: 16px;
    height: var(--admin-header-height);

    .menuToggle {
      border: 1.5px solid var(--slate-300);
      background-color: var(--slate-800);
      padding: 0;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      height: 35px;
      width: 35px;
      min-height: 35px;
      min-width: 35px;

      &:hover {
        background-color: var(--slate-300);
      }

      img {
        height: 18px;
        width: 18px;
      }

      @media (min-width: 1199px) {
        display: none;
      }
    }

    h1 {
      font-size: 24px;
      line-height: 30px;
      margin: 0;
      padding: 0;
    }

    .notification {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      padding: 8px;
      border: 1px solid var(--slate-200);
      border-radius: 6px;
      height: 40px;

      img {
        height: 22px;
        width: 22px;
        object-fit: contain;
        object-position: center;
      }

      span {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        line-height: 12px;
        font-weight: 400;
        color: var(--white);
        background-color: var(--red-500);
        padding: 4px 6px;
        border-radius: 12px;
      }
    }

    .go-to-page-link {
      height: 40px;
      width: 40px;
      min-height: 40px;
      min-width: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--slate-500);
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;

      &::after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 14px;
        width: 14px;
        min-height: 14px;
        min-width: 14px;
        background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2105_17584)'%3E%3Cpath d='M3.5 5.25L7 8.75L10.5 5.25' stroke='%23314158' stroke-width='1.25' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2105_17584'%3E%3Crect width='14' height='14' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
      }

      .avatar {
        height: 40px;
        width: 40px;
        min-height: 40px;
        min-width: 40px;
        border-radius: 50%;
        border: 1px solid var(--sky-300);
        background-color: var(--sky-50);
        font-size: 16px;
        line-height: 16px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      span {
        font-size: 16px;
        line-height: 16px;
      }
    }
  }

  @media (max-width: 1199px) {
    margin-left: 0;

    .inner {
      padding: 0 16px;

      h1 {
        font-size: 22px;
        line-height: 22px;
      }
    }
  }

  @media (max-width: 576px) {
    .inner {
      .notification {
        position: relative;
        height: 35px;
        width: 35px;
        min-height: 35px;
        min-width: 35px;
        border-radius: 50%;

        span {
          padding: 0;
          height: 20px;
          width: 20px;
          min-height: 20px;
          min-width: 20px;
          border-radius: 50%;
          position: absolute;
          top: -10px;
          right: -10px;
        }
      }

      .go-to-page-link {
        height: 35px;
        width: 35px;
        min-height: 35px;
        min-width: 35px;

        img {
          height: 22px;
          width: 22px;
        }
      }

      .user-info {
        gap: 3px;

        .avatar {
          height: 35px;
          width: 35px;
          min-height: 35px;
          min-width: 35px;
        }

        span {
          display: none;
        }
      }
    }
  }
}

// ==========================
// Admin body
// ==========================
.admin-body {
  height: calc(100vh - var(--admin-header-height));
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px 16px;
  margin-left: var(--admin-sidebar-width);

  .admin-container {
    max-width: 662px;
    width: 100%;
    margin: 0 auto;
  }

  @media (max-width: 1199px) {
    margin-left: 0;
  }
}
